#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            label = "Default";
            bindings = <
      &kp ESC  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5   &kp LPAR            &kp RPAR     &kp N6     &kp N7          &kp N8   &kp N9    &kp N0       &kp BSPC
      &kp TAB   &kp Q     &kp W     &kp E      &kp R      &kp T   &kp LBRC            &kp RBRC      &kp Y      &kp U           &kp I    &kp O     &kp P        &kp RET
   &kp LSHIFT   &kp A     &kp S     &kp D      &kp F      &kp G   &kp LBKT            &kp RBKT      &kp H      &kp J           &kp J    &kp K     &kp L     &kp RSHIFT
 &kp LEFT_ALT   &kp Z     &kp X     &kp C      &kp D      &kp B     &trans              &trans      &kp N      &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                       &kp LCTL  &kp LGUI  &kp LCTRL  &kp SPACE  &lt 3 TAB          &lt 4 BSPC  &kp SPACE  &kp RCTRL  &kp RIGHT_META    &kp A
            >;
        };

        Symbols {
            label = "Symbols";
            bindings = <
 &trans     &kp F1    &kp F2    &kp F3    &kp F4     &kp F5  &kp F6          &kp F7     &kp F8    &kp F9    &kp F10    &kp F11    &kp F12  &kp DEL
 &trans   &kp EXCL    &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &trans          &trans  &kp CARET  &kp AMPS  &kp ASTRK  &kp UNDER  &kp EQUAL   &trans
 &trans  &kp MINUS  &kp LBKT  &kp LBRC  &kp LPAR     &kp LT  &trans          &trans     &kp GT  &kp RPAR   &kp RBRC   &kp RBKT   &kp PLUS   &trans
 &trans     &trans    &trans    &trans    &trans     &trans  &trans          &trans     &trans    &trans     &trans     &trans     &trans   &trans
                      &trans    &trans    &trans     &trans  &trans          &trans     &trans    &trans     &trans     &trans
            >;
        };

        Settings {
            label = "Settings";
            bindings = <
                             &trans           &trans           &trans           &trans           &trans           &trans  &trans          &trans             &trans            &trans             &trans        &trans        &trans  &trans
     &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF           &trans           &trans  &trans          &trans             &trans        &bt BT_PRV         &bt BT_NXT        &trans        &trans  &trans
 &rgb_ug RGB_COLOR_HSB(224,100,100)           &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans          &trans         &bt BT_CLR      &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
 &rgb_ug RGB_COLOR_HSB(278,100,100)           &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &trans          &trans  &ext_power EP_TOG  &ext_power EP_ON  &ext_power EP_OFF  &out OUT_USB  &out OUT_BLE  &trans
                                                               &trans           &trans           &trans           &trans  &trans          &trans             &trans            &trans             &trans        &trans
            >;
        };
    };
};
