#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NAV     1
#define SYM     2
#define FUNC    3
#define MEDIA   4
#define MOUSE   5
#define WINNAV  6

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_undo {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LC(Z)>;
        };

        combo_q {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp Q>;
        };

        combo_semicolon {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&kp SEMI>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings =
                <&kp>,
                <&kp>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            label = "Default";
            bindings = <
    &kp ESC  &kp N1    &kp N2    &kp N3        &kp N4     &kp N5   &kp LPAR            &kp RPAR       &kp N6   &kp N7     &kp N8    &kp N9    &kp N0    &kp BSPC
    &kp TAB   &kp Q     &kp W     &kp F         &kp P      &kp B   &kp LBRC            &kp RBRC        &kp J    &kp L        &kp     &kp Y  &kp SEMI     &kp RET
 &kp LSHIFT   &kp A     &kp S     &kp D  &hs LSHIFT T      &kp G   &kp LBKT            &kp RBKT          &kp    &kp A   &kp RALT  &kp RGUI  &kp RCTL  &kp RSHIFT
  &kp LCTRL   &kp Z     &kp X     &kp C         &kp D      &kp V     &trans              &trans        &kp K    &kp H  &kp COMMA   &kp DOT  &kp FSLH   &kp RCTRL
                     &kp LCTL  &kp LGUI       &kp DEL  &lt 1 RET  &lt 3 TAB          &lt 4 BSPC  &lt 2 SPACE  &kp SQT   &kp RGUI  &kp RCTL
            >;
        };

        Symbols {
            label = "Symbols";
            bindings = <
 &trans     &trans     &trans           &trans            &trans      &trans   &trans            &trans     &trans             &trans       &trans     &trans     &trans  &trans
 &trans   &kp EXCL     &kp AT         &kp HASH          &kp DLLR   &kp PRCNT   &trans            &trans  &kp CARET           &kp AMPS    &kp ASTRK  &kp UNDER  &kp EQUAL  &trans
 &trans  &kp MINUS   &kp LBKT         &kp LBRC          &kp LPAR      &kp LT   &trans            &trans     &kp GT           &kp RPAR     &kp RBRC   &kp RBKT   &kp PLUS  &trans
 &trans   &kp CAPS  &kp GRAVE  &kp LC(LS(TAB))  &kp LC(LG(LEFT))  &caps_word   &trans            &trans     &trans  &kp LC(LG(RIGHT))  &kp LC(TAB)     &trans   &kp BSLH  &trans
                       &trans           &trans            &trans     &kp RET  &kp DEL          &kp BSPC     &trans             &trans       &trans     &trans
            >;
        };

        Media {
            label = "Media";
            bindings = <
                             &trans           &trans           &trans           &trans           &trans           &trans  &trans          &trans             &trans            &trans             &trans        &trans        &trans  &trans
     &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF           &trans           &trans  &trans          &trans             &trans        &bt BT_PRV         &bt BT_NXT        &trans        &trans  &trans
 &rgb_ug RGB_COLOR_HSB(224,100,100)           &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans          &trans         &bt BT_CLR      &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
 &rgb_ug RGB_COLOR_HSB(278,100,100)           &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &trans          &trans  &ext_power EP_TOG  &ext_power EP_ON  &ext_power EP_OFF  &out OUT_USB  &out OUT_BLE  &trans
                                                               &trans           &trans           &trans           &trans  &trans          &trans             &trans            &trans             &trans        &trans
            >;
        };

        Win_Navigation {
            label = "Win Navigation";
            bindings = <
 &trans  &trans        &trans        &trans         &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans        &trans    &kp LG(UP)         &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(RIGHT)  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans        &trans        &trans         &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
                       &trans        &trans         &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
