#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            label = "Default";
            bindings = <
    &kp ESC  &kp N1  &kp N2    &kp N3     &kp N4     &kp N5  &kp MINUS          &kp EQUAL     &kp N6     &kp N7     &kp N8   &kp N9    &kp N0  &kp BACKSPACE
    &kp TAB   &kp Q   &kp W     &kp E      &kp R      &kp T   &kp LBKT           &kp RBKT      &kp Y      &kp U      &kp I    &kp O     &kp P        &kp RET
 &kp LSHIFT   &kp A   &kp S     &kp D      &kp F      &kp G  &kp GRAVE            &kp SQT      &kp H      &kp J      &kp K    &kp L  &kp SEMI     &kp RSHIFT
   &kp CAPS   &kp Z   &kp X     &kp C      &kp V      &kp B   &kp LGUI           &kp RGUI      &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp BSLH
                      &mo 2  &kp LALT  &kp LCTRL  &kp SPACE      &mo 1              &mo 1  &kp SPACE  &kp RCTRL   &kp RALT    &mo 2
            >;
        };

        Symbols {
            label = "Symbols";
            bindings = <
 &trans     &kp F1    &kp F2    &kp F3    &kp F4     &kp F5  &kp F6          &kp F7     &kp F8    &kp F9    &kp F10    &kp F11    &kp F12  &kp DEL
 &trans   &kp EXCL    &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &trans          &trans  &kp CARET  &kp AMPS  &kp ASTRK  &kp UNDER  &kp EQUAL   &trans
 &trans  &kp MINUS  &kp LBKT  &kp LBRC  &kp LPAR     &kp LT  &trans          &trans     &kp GT  &kp RPAR   &kp RBRC   &kp RBKT   &kp PLUS   &trans
 &trans     &trans    &trans    &trans    &trans     &trans  &trans          &trans     &trans    &trans     &trans     &trans     &trans   &trans
                      &trans    &trans    &trans     &trans  &trans          &trans     &trans    &trans     &trans     &trans
            >;
        };

        Settings {
            label = "Settings";
            bindings = <
                              &none            &none            &none            &none            &none            &none   &none           &none              &none             &none              &none         &none         &none   &none
      &rgb_ug RGB_COLOR_HSB(0,0,50)  &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF            &none            &none   &none           &none              &none        &bt BT_PRV         &bt BT_NXT         &none         &none   &none
 &rgb_ug RGB_COLOR_HSB(224,100,100)            &none  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI   &none           &none         &bt BT_CLR      &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &none
 &rgb_ug RGB_COLOR_HSB(278,100,100)            &none  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD   &none           &none  &ext_power EP_TOG  &ext_power EP_ON  &ext_power EP_OFF  &out OUT_USB  &out OUT_BLE   &none
                                                                &none            &none            &none            &none   &none           &none              &none             &none              &none         &none
            >;
        };
    };
};
